
<!DOCTYPE html>
<html>

<head>
    <title>Jono's Homepage</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style> body{text-align: center;}
    p.ridge {border-style: ridge;}

  </style>
</head>

<body>
  <div>
      
      <h1><p class="ridge">Exercises</h1></p>
      <a href="" target="blank">Spreadsheet Typeface</a><br>
      <a href="codingfromlife-template/index.html">Still Life</a><br>  

  </div>
  <div>
      <h1><p class="ridge">Presentation</h1></p>
      <a href="" target="blank">Pecha Kucha: Julian Paul Assange founder of WikiLeaks</a>
      <img src="WikiLeaks.png" position= "absoulute;" height="70px">

  </div>

  <div>
     
      
      <h2><p class="ridge">Project 1: CSS Typeface</h2></p>
      <a href="https://jonathaon.github.io/interactive2/Interactive2_mockup.pdf" target="blank">Interactive2 Mockup</a><br>
      <a href="https://jonathaon.github.io/interactive2/Interactive2_Mockup2.pdf" target="blank">
      Interactive2 Mockup2</a><br>
      <a href="" target="blank">Prototype: Lorem Ipsum</a><br>
      <a href="JUNCHILL/SVG/index.html">Final: JUNCHILL TYPEFACE</a>

      <h3><p class="ridge">Project 2: Mouse Events</h2></p>
       
        <a href="Stress-Sucks/index.html" target="blank">Stress Sucks</a><br>
        
        <a href="" target="blank">WorkShop</a><br>
       
        <a href="Rolex/index.html" target="blank">Rolex</a><br>



  </div>
</body>
</html>